# LiveStreamSound-Matura

./: .gitignore  Directory.Build.props  LiveStreamSound.slnx  README.en.md  README.md
.github/workflows/: build-msi-on-demand.yml
deployment/: Add-LiveStreamSoundFirewallRules.ps1  LiveStreamSound-Firewall.admx  Remove-LiveStreamSoundFirewallRules.ps1
deployment/en-US/: LiveStreamSound-Firewall.adml
docs/: Anleitung.md  Guide.md  gpo-firewall-deployment.md  intune-deployment.md
installer/App/: LiveStreamSound.App.Installer.wixproj  Package.wxs
installer/Client/: LiveStreamSound.Client.Installer.wixproj  Package.wxs
installer/Host/: LiveStreamSound.Host.Installer.wixproj  Package.wxs
src/LiveStreamSound.App/: App.xaml  App.xaml.cs  LiveStreamSound.App.csproj
src/LiveStreamSound.App/Controls/: ConnectionFlowCanvas.cs  DotLevelMeter.cs  HeartbeatRing.cs  IdleClientToast.xaml  IdleClientToast.xaml.cs  QualityRingControl.cs  SparklineControl.cs  VuMeterControl.cs
src/LiveStreamSound.App/Converters/: BoolConverters.cs  QualityConverters.cs  StringAndNumberConverters.cs
src/LiveStreamSound.App/Services/: AppShell.cs  UserSettingsService.cs
src/LiveStreamSound.App/ViewModels/: ClientDashboardViewModel.cs  ClientGroupViewModel.cs  ClientTileViewModel.cs  DiscoveredHostViewModel.cs  HostDashboardViewModel.cs  IdleClientNotificationViewModel.cs  IdleClientViewModel.cs  IncomingInviteViewModel.cs  InviteClientViewModel.cs  RoleSelectionViewModel.cs
src/LiveStreamSound.App/Views/: ClientDashboardWindow.xaml  ClientDashboardWindow.xaml.cs  HostDashboardWindow.xaml  HostDashboardWindow.xaml.cs  IncomingInviteDialog.xaml  IncomingInviteDialog.xaml.cs  InviteClientDialog.xaml  InviteClientDialog.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs
src/LiveStreamSound.Client/: App.xaml  App.xaml.cs  LiveStreamSound.Client.csproj
src/LiveStreamSound.Client/Converters/: QualityLevelToBrushConverter.cs  QualityLevelToIconConverter.cs
src/LiveStreamSound.Client/Services/: AudioPlaybackService.cs  AudioStreamClient.cs  ClientConnectException.cs  ClientDiagnosticsService.cs  ClientOrchestrator.cs  ClockSyncService.cs  ControlClient.cs  IdleListenerService.cs  LogService.cs  MDnsDiscoveryService.cs  OpusDecoderService.cs  SyncBuffer.cs
src/LiveStreamSound.Client/ViewModels/: DiscoveredHostViewModel.cs  MainViewModel.cs
src/LiveStreamSound.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/LiveStreamSound.Host/: App.xaml  App.xaml.cs  LiveStreamSound.Host.csproj
src/LiveStreamSound.Host/Converters/: BoolToVisibilityConverter.cs  QualityLevelToBrushConverter.cs  QualityLevelToIconConverter.cs
src/LiveStreamSound.Host/Services/: AudioCaptureService.cs  AudioStreamServer.cs  AuthAttemptTracker.cs  ControlServer.cs  DiagnosticsService.cs  HostMonitorMuteService.cs  HostOrchestrator.cs  IdleClientDiscoveryService.cs  InviteClientService.cs  LogService.cs  MDnsAdvertiseService.cs  OpusEncoderService.cs  QrCodeService.cs  SessionManager.cs  SessionStartException.cs
src/LiveStreamSound.Host/ViewModels/: ClientGroupViewModel.cs  ClientViewModel.cs  MainViewModel.cs
src/LiveStreamSound.Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/LiveStreamSound.Shared/: LiveStreamSound.Shared.csproj
src/LiveStreamSound.Shared/Audio/: AudioFormat.cs
src/LiveStreamSound.Shared/Diagnostics/: ConnectionIssue.cs  ConnectionIssueExtensions.cs  EventLogSink.cs  LogEntry.cs
src/LiveStreamSound.Shared/Discovery/: DiscoveryConstants.cs  NetworkInterfaceFilter.cs
src/LiveStreamSound.Shared/Localization/: Loc.cs
src/LiveStreamSound.Shared/Protocol/: AudioPacket.cs  ControlMessage.cs  MessageJson.cs  Messages.cs
src/LiveStreamSound.Shared/Session/: ClassroomLaptopName.cs  SessionCode.cs
tests/LiveStreamSound.Client.Tests/: ClockSyncServiceTests.cs  LiveStreamSound.Client.Tests.csproj  SyncBufferTests.cs
tests/LiveStreamSound.Host.Tests/: AuthAttemptTrackerTests.cs  LiveStreamSound.Host.Tests.csproj  SessionManagerTests.cs
tests/LiveStreamSound.Shared.Tests/: AudioPacketTests.cs  ClassroomLaptopNameTests.cs  ConnectionIssueTests.cs  ControlMessageTests.cs  DiscoveryConstantsTests.cs  LiveStreamSound.Shared.Tests.csproj  LocTests.cs  SessionCodeTests.cs
tools/: generate-icon.py
