<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Jakob Eichberger</Company>
    <Product>LiveStreamSound-Matura</Product>
    <Copyright>Copyright (c) 2026 Jakob Eichberger</Copyright>
    <!--
      Default version for local dev builds. CI sets -p:Version=... from the
      latest git tag (see .github/workflows/build-msi-on-demand.yml).
      MSI expects 4 parts; keep this 4-part too for local compatibility.
    -->
    <Version Condition="'$(Version)' == ''">0.2.0.0</Version>
  </PropertyGroup>
</Project>
