<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>LiveStreamSound.App</RootNamespace>
    <AssemblyName>LiveStreamSound</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <!--
      Needed so `dotnet publish -c Release -r win-x64` (self-contained) in CI has the
      restored assets for that RID. Non-breaking on macOS dev builds that don't set -r.
    -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveStreamSound.Shared\LiveStreamSound.Shared.csproj" />
    <ProjectReference Include="..\LiveStreamSound.Host\LiveStreamSound.Host.csproj" />
    <ProjectReference Include="..\LiveStreamSound.Client\LiveStreamSound.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

</Project>
